* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.container {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

:root {
    --beig: rgb(239 223 197);
    --dark-brown: #583614;
    --brown: #a77748;
    --Coffeebrown: #1b1107;
}


/* Banner Section Css */

.banner-section {
    background-image: url("../images/home-images/banner-gif2.gif");
    background-size: cover;
    min-height: 750px;
    background-repeat: no-repeat;
}

.banner-image {
    position: relative;
    top: 70px;
    left: 600px;
    width: 600px;
    height: 400px;
    border: 3px solid rgb(239 223 197);
    border-radius: 5px;
}

.overlay-banner-img {
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    color: var(--beig);
    min-height: 850px;
    min-width: 100%;
}

/* .banner-image::before {
    content: '';
    background-image: url(../images/home-images/backward-arrow.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 35px;
    height: 45px;
    top: 180px;
    left: -2px;
    transition: 0.5s ease;
    
} */

 .banner-image::before:hover{
   cursor: pointer;
   visibility: visible;
   color: black;
} 
/* .banner-image::after {
    content: '';
     background-image: url(../images/home-images/forward-arrow.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 35px;
    height: 45px;
    top: 180px;
    right: 18px;
    transition: 0.5s ease; 
} */


.banner-section .banner-content {
    position: relative;
    top: 65px;
    right: -50px;

}

.banner-section .overlay-text :first-child {
    color: #b6997e;
    font-weight: 400;
    font-size: 65px;
}

.banner-section .overlay-text :nth-child(2) {
    color: var(--beig);
    font-weight: 700;
    font-size: 75px;
}

.banner-section .overlay-text :last-child {
    color: var(--beig);
    font-size: 18px;
    font-weight: 500;
}


/* About-Section-Css */

.about-us-section {
    background-color: rgb(248, 241, 230);
}

.about-us-section .about {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    padding: 100px 70px 10px 70px;
    text-align: left;
}

.about-us-section .about-content h2 {
    color: var(--brown);
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
}

.about-us-section .about-content p {
    color: var(--brown);
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 10px;
}

.about-content span,
#p1 {
    font-weight: 800;
}


/* Gallery-Section-Css */


.our-gallery-section {
    background-color: rgb(248, 241, 230);
    padding-bottom: 100px;
}

.our-gallery-section .gallery {
    padding: 100px 55px 0px 55px
}

.our-gallery-section .gallery-content {
    text-align: center;
}

.our-gallery-section .gallery-content h2 {
    color: var(--brown);
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
}

.our-gallery-section .gallery-content p {
    color: var(--brown);
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 25px;
}

.our-gallery-section .gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.our-gallery-section .gallery-images img {
    padding: 0px;
    width: 100%;
    object-fit: contain;
}

.our-gallery-section .img-content {
    padding: 10px;
    color: var(--brown);
}

.our-gallery-section .image-overlay {
    width: 32%;
    position: relative;
    border: 1px solid rgb(239 223 197);
    border-radius: 5px;
    margin: 5px;
    padding: 15px;
    background-color: var(--beig);
}

.our-gallery-section .image {
    opacity: 1;
    transition: 1.2s ease;
    width: 100%;
}

.our-gallery-section .overlay {
    transition: 1.5s ease;
    opacity: 0;
    position: absolute;
    top: 30%;
    left: 35%;
    text-align: center;
    cursor: pointer;
}

.image-overlay:hover .image {
    opacity: 0.3;
    cursor: pointer;
}

.image-overlay:hover .overlay {
    opacity: 1;
}

.gallery-images .image-overlay .text {
    background-color: var(--dark-brown);
    border-radius: 4px;
    color: var(--beig);
    font-size: 16px;
    padding: 16px 32px;
}

.our-gallery-section {
    background-color: rgb(248, 241, 230);
}


/* Services Section Css */

.services-section {
    background-image: url("../images/services-images/service-bg-img.jpg");
    min-height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.services {
    padding-top: 100px;
}

.services-section .services-content {
    text-align: center;
    color: var(--beig);
    padding: 0px 78px 15px;
}

.services-section .services-content h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
    /* opacity: 0.6; */
    background-color: #1b1107a1;
}

.services-section .services-content p {
    font-size: 18px;
    font-weight: 400;
    color: var(--beig);
    /* opacity: 0.6; */
    background-color: #1b1107a1;
}

.services-section .services-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 70px;
    margin-left: 70px;
    cursor: pointer;
}

.services-section .services-icon img {
    width: 60px;
    height: 60px;
    border: 1px;
    border-radius: 15px;
}

.services-section .services-icon h2 {
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 400;
    padding-top: 20px;
    color: var(--Coffeebrown);
}

.services-section .services-icon p {
    font-size: 14px;
    font-weight: 300;
    padding-top: 20px;
    color: var(--dark-brown);
}

.services-section .services-icon div {
    width: 32%;
    min-height: 300px;
    background: rgba(231, 144, 105, 1);
    background: var(--brown);
    background: linear-gradient(16deg, rgba(101, 70, 39, 1) 0%, rgba(250, 226, 177, 1) 37%, rgba(245, 222, 179, 50%) 100%);
    margin: 1%;
    text-align: center;
    color: var(--brown);
    padding: 50px;
    transition: 0.7s ease;
}

.services-section .services-icon div:hover {
    background-color: var(--brown);
    color: rgb(245, 222, 179);
    transform: scale(1.2);
}


/* Testimonail-Section-Css */


.testimomial-section {
    background-color: rgb(248, 241, 230);
    min-height: 450px;
    text-align: justify;
}
.banner-image .slick-next{
    z-index: 1;
    right: 31px;
}
.banner-image .slick-prev{
   z-index: 1;
   left: -10px;
}
.banner-image .slick-prev:before {
    content: '';
    background-image: url(../images/home-images/backward-arrow.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 35px;
    height: 45px;
    transition: 0.5s ease;
    z-index: -1;
 
}

.banner-image .slick-next:before {
    content: '';
    background-image: url(../images/home-images/forward-arrow.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 35px;
    height: 45px;
    transition: 0.5s ease;

}

.testimomial-section .testimonial-content {
    padding: 100px 70px 30px 70px;
}

.testimomial-section .testimonial-content h2 {
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 700;
    color: var(--brown);
    padding-bottom: 10px;
}

.testimomial-section .testimonial-content p {
    font-size: 16px;
    font-weight: 300;
    color: var(--brown);
    padding-bottom: 10px;
}

.testimomial-section .testimonail-slider {
    padding: 20px 70px 20px 70px
}

.testimomial-section .testimonail-slider h4 {
    font-size: 24px;
    font-weight: 700;
    color: var(--brown);
    text-transform: uppercase;
    margin-left: 150px;
    margin-top: 10px;
    position: relative;
}

.testimomial-section .testimonail-slider p {
    font-size: 16px;
    font-weight: 300;
    color: var(--brown);
    padding: 20px 40px
}

.testimonail-slider::before {
    content: "";
    width: 100px;
    height: 140px;
    border-left: 4px solid #583614;
    border-top: 4px solid #583614;
    border-radius: 10px;
    position: absolute;
    top: 6px;
}

.testimonail-slider::after {
    content: "";
    width: 100px;
    min-height: 140px;
    border-right: 4px solid #583614;
    border-bottom: 4px solid #583614;
    border-radius: 10px;
    position: absolute;
    top: 6px;
    right: 65px;
}

.testimonail-slider h4 {
    position: relative;
}

.testimonail-slider h4::after {
    content: url("../images/services-images/icons8-quote-left-30.png");
    position: absolute;
    left: 110px;
}


/* Contact-Us-Section  Css */


.contact-us-section {
    background-color: rgb(248, 241, 230);
    /* padding-top: 60px; */
}

.contact-us-section .contact-us {
    margin-top: 60px;
    padding-bottom: 100px;
}

.contact-us-section h2 {
    text-align: center;
    color: var(--brown);
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
}

.contact-us-section .contact-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#myForm {
    background-color: var(--beig);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 38px;
    text-align: center;
    min-height: 200px;
    margin: 1%;
}

#myForm input {
    width: 600px;
    height: 55px;
    border-radius: 50px;
    border: none;
    padding: 20px;
    margin: 10px;
}

#myForm input::placeholder {
    color: #1b110794;
}

#myForm #message {
    height: 150px;
}

#myForm button {
    width: 150px;
    height: 43px;
    border-radius: 30px;
    background-color: var(--Coffeebrown);
    color: var(--beig);
    border: none;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    transition: 1s ease;
    cursor: pointer;
}

#myForm button:hover {
    background-color: var(--beig);
    color: var(--Coffeebrown);
    border: 1px solid var(--Coffeebrown);
}

iframe {
    border: none;
    height: 531px;
    width: 655px;
    margin: 1%;
}

.error {
    color: red;
    font-size: small;
    display: flex;
    padding-left: 30px;
}